# bsegura_postulacion

./: README.md  docker-compose.yml
backendapp/: BackEndApp.csproj  BackEndApp.sln  Dockerfile  Program.cs  appsettings.json
backendapp/Controllers/: AuthenticationController.cs  HomeController.cs  UsersController.cs  UsersViewController.cs
backendapp/Filters/: ExceptionsFilter.cs
backendapp/Helpers/: HttpContextHelper.cs  QueryableHelper.cs
backendapp/Models/: BseguraDbContext.cs  ErrorViewModel.cs  Pagination.cs  User.cs  UserAuth.cs
backendapp/Properties/: launchSettings.json
backendapp/Views/: _ViewImports.cshtml
backendapp/Views/Shared/: _Layout.cshtml
backendapp/Views/UsersView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
database/: Dockerfile  create_models.sql
frontendapp/: package-lock.json  package.json
frontendapp/src/: App.tsx  const.ts  http-common.ts  index.tsx
frontendapp/src/components/: Dashboard.tsx  Header.tsx  Login.tsx  UserForm.tsx  UserList.tsx
frontendapp/src/contexts/: LoginContextProvider.tsx  UsersContextProvider.tsx
frontendapp/src/interfaces/: auth.d.ts  user.d.ts
frontendapp/src/services/: auth.ts  users.ts
nginx/: default.conf
